<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTU-vR-FFB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendingListViewController" id="BYZ-38-t0r" customClass="TrendingListViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-mW-vMq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqN-jM-N83">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gna-N8-MOH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCd-YH-C76">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODy-mW-vMq" secondAttribute="trailing" id="KQk-YR-Fxh"/>
                            <constraint firstItem="ODy-mW-vMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wv3-lt-qQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODy-mW-vMq" secondAttribute="bottom" id="sJc-5L-cWA"/>
                            <constraint firstItem="ODy-mW-vMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL3-5I-Pjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6I-Iz-LZ0">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="9Pj-ln-A5c">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ODy-mW-vMq" id="FSF-A4-S4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="112"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="HfY-At-F8k">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="mTU-vR-FFB" customClass="MovieListViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCZ-Z9-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-GU-Y4X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBj-tK-pPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBj-tK-pPK" firstAttribute="trailing" secondItem="KyN-GU-Y4X" secondAttribute="trailing" id="Mev-IU-QIl"/>
                            <constraint firstItem="KyN-GU-Y4X" firstAttribute="leading" secondItem="IBj-tK-pPK" secondAttribute="leading" id="TKS-m2-Twc"/>
                            <constraint firstItem="KyN-GU-Y4X" firstAttribute="top" secondItem="IBj-tK-pPK" secondAttribute="top" id="aoJ-Ei-nWc"/>
                            <constraint firstItem="IBj-tK-pPK" firstAttribute="bottom" secondItem="KyN-GU-Y4X" secondAttribute="bottom" id="ugM-Uh-HPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KyN-GU-Y4X" id="V26-UA-2t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-AP-4JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="912"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Cff-df-fUn">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cIb-Qv-rSE" customClass="WebViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNU-OC-Tq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-fu-SVw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-4W-d5W">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GyE-qC-vVe"/>
                                    <barButtonItem image="xmark" catalog="system" id="LAu-ta-P8j">
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="cIb-Qv-rSE" id="clp-R2-Cx7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5r3-jU-gFL"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="0m7-VK-wSS">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cIb-Qv-rSE" id="6JB-nB-s9L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QR3-Qa-NCE"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="byX-9C-wDC">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="cIb-Qv-rSE" id="cnf-7X-s6R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hCw-nG-ZGb"/>
                                    <barButtonItem image="arrow.forward" catalog="system" id="M4r-71-zBF">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="cIb-Qv-rSE" id="i33-6G-AIU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h9J-8B-L7A"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbP-nu-AHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gj-4W-d5W" firstAttribute="trailing" secondItem="FbP-nu-AHx" secondAttribute="trailing" id="Fhn-Zv-wBo"/>
                            <constraint firstItem="FbP-nu-AHx" firstAttribute="trailing" secondItem="i5O-fu-SVw" secondAttribute="trailing" id="GsO-mC-6eA"/>
                            <constraint firstItem="i5O-fu-SVw" firstAttribute="top" secondItem="FbP-nu-AHx" secondAttribute="top" id="Ztz-EI-RO2"/>
                            <constraint firstItem="7gj-4W-d5W" firstAttribute="top" secondItem="i5O-fu-SVw" secondAttribute="bottom" id="eNG-dW-ojy"/>
                            <constraint firstItem="7gj-4W-d5W" firstAttribute="leading" secondItem="FbP-nu-AHx" secondAttribute="leading" id="nM1-bH-F92"/>
                            <constraint firstItem="FbP-nu-AHx" firstAttribute="bottom" secondItem="7gj-4W-d5W" secondAttribute="bottom" id="ntm-d1-yeg"/>
                            <constraint firstItem="i5O-fu-SVw" firstAttribute="leading" secondItem="FbP-nu-AHx" secondAttribute="leading" id="zRB-p4-yba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="i5O-fu-SVw" id="Feg-nd-jjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzq-US-ZqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="538.39285714285711"/>
        </scene>
        <!--Media Info View Controller-->
        <scene sceneID="bKV-Io-eki">
            <objects>
                <viewController storyboardIdentifier="MediaInfoViewController" id="brX-17-hjp" customClass="MediaInfoViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eL-ZU-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Sj-7SL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzY-91-9pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOM-Sj-7SL" firstAttribute="top" secondItem="rzY-91-9pq" secondAttribute="top" id="1lp-f8-2z0"/>
                            <constraint firstItem="rzY-91-9pq" firstAttribute="bottom" secondItem="hOM-Sj-7SL" secondAttribute="bottom" id="DE2-mm-gGh"/>
                            <constraint firstItem="hOM-Sj-7SL" firstAttribute="leading" secondItem="rzY-91-9pq" secondAttribute="leading" id="JLu-jX-fFd"/>
                            <constraint firstItem="rzY-91-9pq" firstAttribute="trailing" secondItem="hOM-Sj-7SL" secondAttribute="trailing" id="OK2-IW-yVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hOM-Sj-7SL" id="6vy-F4-JJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CE-qt-U8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjA-Wc-69u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsb-VI-gmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANk-4m-52d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWg-TJ-hGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CX-Zl-S41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
